{% extends 'templates/landingpage_base.html'%}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>


 <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Membership Card </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Membership Card</li>
          </ol>
        </div>
        
      </div>
    </section><!-- End Breadcrumbs -->




<section id="my-section" >

<div class = "holder" id = "cdd">

<div class = "printform">
<button class="btn btn-primary" id="download">Download</button>
</div>

<div class = "contain" id="contain">


<div class ="up">
{% if orgcard %}
<h2>Corporate member</h2>
{% else %}
<h2>{{card.membership_type}} member</h2>
{% endif %}
</div>

<div class= "down">
{% if card %}
<div class = "imagep"> 
<img src= "{{card.picture}}" alt="member image">
</div>
{% endif %}


{% if card %}
<div class = "info">

<div class = "name">{{card.prefix}} {{card.full_name}} {{card.middle_name}} </div>
<div class = "space"></div>
<h5> Member Type: <span>{{card.membership_type}}</span> </h5>
<h5> Member ID: <span>{{card.name}}</span> </h5>
{% if card.profession_specialization %}
<h5> Specialty: <span>{{card.profession_specialization}}</span></h5>
{% else %}
<h5> Specialty: <span>{{card.other_specialization}}</span></h5>
{% endif %}

{% if card.member_since %}
<h5> Member Since: <span>{{card.member_since}}</span> </h5>
{% else %}
<h5> Member Since: <span>Not Eligible</span> </h5>
{% endif %}


<h5> Expiry Date: <span>{{card.membership_expire_date}}</span> </h5>


<br>
</div>

{% else %}
<div class = "org">
<div class = "orgname">{{orgcard.name_1}} </div>
<div class="space"></div>
<div class="space"></div>

<h5> Member ID: <span>{{orgcard.name}}</span> </h5>
{% if card.member_since %}
<h5> Member Since: <span>{{orgcard.member_since}}</span> </h5>
{% else %}
<h5> Member Since: <span>Not Eligible</span> </h5>
{% endif %}

<h5> Expiry Date: <span>{{orgcard.membership_expire_date}}</span> </h5>

</div>
{% endif %}


</div>


</div>

</section>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>


	<script type="text/javascript">
	$(document).ready(function($) 
	{ 

		$(document).on('click', '#download', function(event) 
		{
			event.preventDefault();


			var element = document.getElementById('contain'); 

			var opt = 
			{
			  margin:       1,
			  filename:     'membership_card.pdf',
			  image:        { type: 'jpeg', quality: 0.98 },
			  html2canvas:  { scale: 2 },
			  jsPDF:        { unit: 'mm', format: 'letter', orientation: 'portrait' }
			};

			// New Promise-based usage:
			html2pdf().set(opt).from(element).save();

			 
		});

 
 
	});
	</script>

	 




        
<style>
<!--
@media print{
 body *:not(#my-section):not(#my-section *){
 	visibility: hidden;
 	}
	button{
	visibility: hidden;
	}

	#my-section{
		position: relative;
		top: 0;
		left: 0;
	
	}
}
-->

#my-section {
height:58%;
width:52%;
margin-left:20%;
}

h2 {
color:#D7E3EA;
font-size:150%;
}

h5 {
font-size:100%;
margin-bottom:5px;
color:#193566;
}

.up{
display:flex;
float:right;
margin-top:8%;
padding-right:25%;
margin-bottom:5%;
}



.holder{
display:flex;
justify-content:center;
height:100%;
width:100%;

}

.printform{
align-items:center;
text-align:center;
margin-right:10%;
margin-top:200px;
}

.contain{
background-image: url("assets/em_member/Landing/img/ema.svg");
background-repeat: no-repeat;
background-size: 80%;
background-origin: content-box;
padding-top:6%;
width:72.5%;
height:100%;
}

.down{
margin-top: 5%;
height:100%;
display: flex;
width:100%;
}


.imagep{
position:relative;
margin-top:4%;
margin-left:2%;
margin-right:3%;
width:15%;

}

span {
color: #193566;
font-size:100%;
}


.info{
position: relative;
width:70%;
padding-bottom:5%;
}

.name {
color:#00515B;
padding-bottom:1%;
font-size:170%;
font-weight: bold;

}

.orgname {
margin-top: 13%;
color:#00515B;
padding-bottom:1%;
font-size:120%;
font-weight: bold;

}


.space {
height:1%;
}

.org {
position: relative;
padding-bottom:5%;
padding-left: 10%;
}

</style>

{% endblock %}


